<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c34a286f3e4d35b6c80fb4486edf68" Name="Diagram1" DisplayType="true" ZoomLevel="81" >
        <EntityTypeShape EntityType="myRep_Model.HCO" Width="2" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="myRep_Model.HCP" Width="2.125" PointX="3.875" PointY="3.375" />
        <AssociationConnector Association="myRep_Model.HCOHCP" />
        <EntityTypeShape EntityType="myRep_Model.Address" Width="2" PointX="0.5" PointY="8" />
        <AssociationConnector Association="myRep_Model.HCOAddress" />
        <EntityTypeShape EntityType="myRep_Model.Meeting" Width="1.875" PointX="7.625" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="myRep_Model.HCPMeeting" />
        <EntityTypeShape EntityType="myRep_Model.MedicalEnquiry" Width="2.375" PointX="7.375" PointY="0.5" />
        <AssociationConnector Association="myRep_Model.MedicalEnquiryMeeting" />
        <EntityTypeShape EntityType="myRep_Model.Product" Width="2.125" PointX="10.5" PointY="3.375" />
        <AssociationConnector Association="myRep_Model.MeetingProduct" />
        <EntityTypeShape EntityType="myRep_Model.User" Width="1.875" PointX="7.625" PointY="7.75" />
        <AssociationConnector Association="myRep_Model.AddressHCP" />
        <AssociationConnector Association="myRep_Model.MeetingUser" />
        <EntityTypeShape EntityType="myRep_Model.UserCredentialsSet" Width="1.875" PointX="10.125" PointY="10" />
        <AssociationConnector Association="myRep_Model.FK__UserCrede__UserI__0C85DE4D" />
        <AssociationConnector Association="myRep_Model.UserUser" />
        <EntityTypeShape EntityType="myRep_Model.Sample" Width="1.75" PointX="13.75" PointY="3.375" />
        <AssociationConnector Association="myRep_Model.ProductSample" />
        <EntityTypeShape EntityType="myRep_Model.SampleWarehouse" Width="1.875" PointX="13.625" PointY="7.75" />
        <AssociationConnector Association="myRep_Model.UserSampleWarehouse" />
        <AssociationConnector Association="myRep_Model.SampleSampleWarehouse" />
        <EntityTypeShape EntityType="myRep_Model.Suggestion" Width="1.625" PointX="5.125" PointY="9.625" />
        <AssociationConnector Association="myRep_Model.SuggestionUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>