<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myRep_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressSet">
    <Key>
      <PropertyRef Name="addressID" />
    </Key>
    <Property Name="addressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Territory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HCOHCP">
    <Key>
      <PropertyRef Name="HCO_hcoID" />
      <PropertyRef Name="HCP_hcpID" />
    </Key>
    <Property Name="HCO_hcoID" Type="int" Nullable="false" />
    <Property Name="HCP_hcpID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HCOSet">
    <Key>
      <PropertyRef Name="hcoID" />
    </Key>
    <Property Name="hcoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="Range" Type="nvarchar(max)" />
    <Property Name="Level" Type="int" />
    <Property Name="SpecialType" Type="nvarchar(max)" />
    <Property Name="BedsAmount" Type="nvarchar(max)" />
    <Property Name="EmployeesAmount" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HCPSet">
    <Key>
      <PropertyRef Name="hcpID" />
    </Key>
    <Property Name="hcpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AcademicTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Specialty" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="KOL" Type="bit" />
    <Property Name="LanguageSpoken" Type="nvarchar(max)" />
    <Property Name="AddressID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalEnquirySet">
    <Key>
      <PropertyRef Name="meID" />
    </Key>
    <Property Name="meID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExpectedAnswerDate" Type="datetime" Nullable="false" />
    <Property Name="MeetingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MeetingSet">
    <Key>
      <PropertyRef Name="meetingID" />
    </Key>
    <Property Name="meetingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HCPID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Topic" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="NextMtgNote" Type="nvarchar(max)" />
    <Property Name="MedicalEnquiryID" Type="int" />
    <Property Name="SampleDrop" Type="int" />
    <Property Name="SampleDropQty" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AntiDisease" Type="nvarchar(max)" />
    <Property Name="Manufacturer" Type="nvarchar(max)" />
    <Property Name="MainIngredient" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SampleSet">
    <Key>
      <PropertyRef Name="sampleID" />
    </Key>
    <Property Name="sampleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SampleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="QtyPerBox" Type="int" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SampleWarehouseSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SampleID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SuggestionSet">
    <Key>
      <PropertyRef Name="suggestionID" />
    </Key>
    <Property Name="suggestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="HCPID" Type="int" />
    <Property Name="HCOID" Type="int" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCredentialsSet">
    <Key>
      <PropertyRef Name="UCID" />
    </Key>
    <Property Name="UCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PWD" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="ManagerID" Type="int" />
    <Property Name="Territory" Type="nvarchar(max)" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__UserCrede__UserI__0C85DE4D">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="UserCredentialsSet" Type="Self.UserCredentialsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserCredentialsSet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressHCP">
    <End Role="AddressSet" Type="Self.AddressSet" Multiplicity="1" />
    <End Role="HCPSet" Type="Self.HCPSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressSet">
        <PropertyRef Name="addressID" />
      </Principal>
      <Dependent Role="HCPSet">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HCOAddress">
    <End Role="AddressSet" Type="Self.AddressSet" Multiplicity="1" />
    <End Role="HCOSet" Type="Self.HCOSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressSet">
        <PropertyRef Name="addressID" />
      </Principal>
      <Dependent Role="HCOSet">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HCOHCP_HCO">
    <End Role="HCOSet" Type="Self.HCOSet" Multiplicity="1" />
    <End Role="HCOHCP" Type="Self.HCOHCP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HCOSet">
        <PropertyRef Name="hcoID" />
      </Principal>
      <Dependent Role="HCOHCP">
        <PropertyRef Name="HCO_hcoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HCOHCP_HCP">
    <End Role="HCPSet" Type="Self.HCPSet" Multiplicity="1" />
    <End Role="HCOHCP" Type="Self.HCOHCP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HCPSet">
        <PropertyRef Name="hcpID" />
      </Principal>
      <Dependent Role="HCOHCP">
        <PropertyRef Name="HCP_hcpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalEnquiryMeeting">
    <End Role="MeetingSet" Type="Self.MeetingSet" Multiplicity="1" />
    <End Role="MedicalEnquirySet" Type="Self.MedicalEnquirySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeetingSet">
        <PropertyRef Name="meetingID" />
      </Principal>
      <Dependent Role="MedicalEnquirySet">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingProduct">
    <End Role="ProductSet" Type="Self.ProductSet" Multiplicity="1" />
    <End Role="MeetingSet" Type="Self.MeetingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSet">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="MeetingSet">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingSet_HCPSet">
    <End Role="HCPSet" Type="Self.HCPSet" Multiplicity="1" />
    <End Role="MeetingSet" Type="Self.MeetingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HCPSet">
        <PropertyRef Name="hcpID" />
      </Principal>
      <Dependent Role="MeetingSet">
        <PropertyRef Name="HCPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingSet_UserSet">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="MeetingSet" Type="Self.MeetingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="MeetingSet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSample">
    <End Role="ProductSet" Type="Self.ProductSet" Multiplicity="1" />
    <End Role="SampleSet" Type="Self.SampleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSet">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="SampleSet">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SampleSampleWarehouse">
    <End Role="SampleSet" Type="Self.SampleSet" Multiplicity="1" />
    <End Role="SampleWarehouseSet" Type="Self.SampleWarehouseSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SampleSet">
        <PropertyRef Name="sampleID" />
      </Principal>
      <Dependent Role="SampleWarehouseSet">
        <PropertyRef Name="Qty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuggestionUser">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="SuggestionSet" Type="Self.SuggestionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="SuggestionSet">
        <PropertyRef Name="User_userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSampleWarehouse">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="SampleWarehouseSet" Type="Self.SampleWarehouseSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="SampleWarehouseSet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUser">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="0..1" />
    <End Role="UserSet1" Type="Self.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserSet1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myRep_ModelStoreContainer">
    <EntitySet Name="AddressSet" EntityType="Self.AddressSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HCOHCP" EntityType="Self.HCOHCP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HCOSet" EntityType="Self.HCOSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HCPSet" EntityType="Self.HCPSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalEnquirySet" EntityType="Self.MedicalEnquirySet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeetingSet" EntityType="Self.MeetingSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSet" EntityType="Self.ProductSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SampleSet" EntityType="Self.SampleSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SampleWarehouseSet" EntityType="Self.SampleWarehouseSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuggestionSet" EntityType="Self.SuggestionSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCredentialsSet" EntityType="Self.UserCredentialsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSet" EntityType="Self.UserSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserCrede__UserI__0C85DE4D" Association="Self.FK__UserCrede__UserI__0C85DE4D">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="UserCredentialsSet" EntitySet="UserCredentialsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressHCP" Association="Self.FK_AddressHCP">
      <End Role="AddressSet" EntitySet="AddressSet" />
      <End Role="HCPSet" EntitySet="HCPSet" />
    </AssociationSet>
    <AssociationSet Name="FK_HCOAddress" Association="Self.FK_HCOAddress">
      <End Role="AddressSet" EntitySet="AddressSet" />
      <End Role="HCOSet" EntitySet="HCOSet" />
    </AssociationSet>
    <AssociationSet Name="FK_HCOHCP_HCO" Association="Self.FK_HCOHCP_HCO">
      <End Role="HCOSet" EntitySet="HCOSet" />
      <End Role="HCOHCP" EntitySet="HCOHCP" />
    </AssociationSet>
    <AssociationSet Name="FK_HCOHCP_HCP" Association="Self.FK_HCOHCP_HCP">
      <End Role="HCPSet" EntitySet="HCPSet" />
      <End Role="HCOHCP" EntitySet="HCOHCP" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalEnquiryMeeting" Association="Self.FK_MedicalEnquiryMeeting">
      <End Role="MeetingSet" EntitySet="MeetingSet" />
      <End Role="MedicalEnquirySet" EntitySet="MedicalEnquirySet" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingProduct" Association="Self.FK_MeetingProduct">
      <End Role="ProductSet" EntitySet="ProductSet" />
      <End Role="MeetingSet" EntitySet="MeetingSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingSet_HCPSet" Association="Self.FK_MeetingSet_HCPSet">
      <End Role="HCPSet" EntitySet="HCPSet" />
      <End Role="MeetingSet" EntitySet="MeetingSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingSet_UserSet" Association="Self.FK_MeetingSet_UserSet">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="MeetingSet" EntitySet="MeetingSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSample" Association="Self.FK_ProductSample">
      <End Role="ProductSet" EntitySet="ProductSet" />
      <End Role="SampleSet" EntitySet="SampleSet" />
    </AssociationSet>
    <AssociationSet Name="FK_SampleSampleWarehouse" Association="Self.FK_SampleSampleWarehouse">
      <End Role="SampleSet" EntitySet="SampleSet" />
      <End Role="SampleWarehouseSet" EntitySet="SampleWarehouseSet" />
    </AssociationSet>
    <AssociationSet Name="FK_SuggestionUser" Association="Self.FK_SuggestionUser">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="SuggestionSet" EntitySet="SuggestionSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSampleWarehouse" Association="Self.FK_UserSampleWarehouse">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="SampleWarehouseSet" EntitySet="SampleWarehouseSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUser" Association="Self.FK_UserUser">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="UserSet1" EntitySet="UserSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>